{# 
phalconskeleton
author Tim Marshall
copyright (c) 2015, Tim Marshall
#}
<footer class="page-footer">
  <div class="footer-copyright">
	<div class="container hide-on-small-only">
	  © 2015 <a href="http://codingbeard.com">CodingBeard.com</a>
		<ul class="list-inline right">
		  <li><a href="{{ url('site/terms') }}">Terms</a></li>
		  <li>|</li>
		  <li><a href="{{ url('site/privacy') }}">Privacy</a></li>
		  <li>|</li>
		  <li><a href="{{ url('site/credits') }}">Credits</a></li>
		</ul>
	</div>
	<div class="hide-on-med-and-up center">
	  © 2015 <a href="http://codingbeard.com">CodingBeard.com</a>
	</div>
  </div>
</footer>