{# 
phalconskeleton
author Tim Marshall
copyright (c) 2015, Tim Marshall
#}
<table width="100%">
  <tr>
    <td class="aligncenter content-block">
      <center>
        <table>
          <tr>
            <td width="70px" height="70px"
                style="background-image: url('http://phalconskeleton.codingbeard.com/img/icons/logo-70.png')">

            </td>
            <td style="padding-top: 15px">
              <h1>
                {{ config.application.name|e }}
              </h1>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>