<h3>Terms of Service</h3>
<hr>

<p>Please read these terms of use carefully before you start to use the site.
By using our site, you indicate that you accept these terms of use and that
you agree to abide by them. If you do not agree to these terms of use, please
refrain from using our site.</p>

<p><br></p>

<h5>Reliance On Information Posted & Disclaimer</h5>

<p>The materials contained on our site are provided for general information
purposes only and do not claim to be or constitute legal or other
professional advice and shall not be relied upon as such.</p>

<p>We do not accept any responsibility for any loss which may arise from
accessing or reliance on the information on this site and to the fullest
extent permitted by English law, we exclude all liability for loss or damages
direct or indirect arising from use of this site.</p>

<p><br></p>

<h5>Information about us</h5>

<p>CodingBeard.com is a site operated by CodingBeard ("We");</p>

<p><br></p>

<h5>Accessing our site</h5>

<p>Access to our site is permitted on a temporary basis, and we reserve the
right to withdraw or amend the service we provide on our site without notice
(see below). We will not be liable if for any reason our site is unavailable
at any time or for any period.</p>

<p><br></p>

<h5>Registering on our site</h5>

<div>
You must be over the age of 13 to register on this site.
</div>

<p><br></p>

<h5>Intellectual property rights</h5>

<p>We are the owner or the licensee of all intellectual property rights in
our site, and in the material published on it. Those works are protected by
copyright laws and treaties around the world. All such rights are
reserved.</p>

<p>You may print off one copy, and may download extracts, of any page(s) from
our site for your personal reference and you may draw the attention of others
within your organisation to material posted on our site.</p>

<p>You must not modify the paper or digital copies of any materials you have
printed off or downloaded in any way, and you must not use any illustrations,
photographs, video or audio sequences or any graphics separately from any
accompanying text.</p>

<p>Our status (and that of any identified contributors) as the authors of
material on our site must always be acknowledged.</p>

<p>You must not use any part of the materials on our site for commercial
purposes without obtaining a licence to do so from us or our licensors.</p>

<p>If you print off, copy or download any part of our site in breach of these
terms of use, your right to use our site will cease immediately and you must,
at our option, return or destroy any copies of the materials you have
made.</p>

<p><br></p>

<h5>Our site changes regularly</h5>

<p>We aim to update our site regularly, and may change the content at any
time. If the need arises, we may suspend access to our site, or close it
indefinitely. Any of the material on our site may be out of date at any given
time, and we are under no obligation to update such material.</p>

<p><br></p>

<h5>Our liability</h5>

<p>The material displayed on our site is provided without any guarantees,
conditions or warranties as to its accuracy. To the extent permitted by law,
we, and third parties connected to us hereby expressly exclude:</p>

<p>All conditions, warranties and other terms which might otherwise be
implied by statute, common law or the law of equity.</p>

<p>Any liability for any direct, indirect or consequential loss or damage
incurred by any user in connection with our site or in connection with the
use, inability to use, or results of the use of our site, any websites linked
to it and any materials posted on it, including, without limitation any
liability for:</p>

<p></p>

<ul>
<li>loss of income or revenue</li>

<li>loss of business</li>

<li>loss of profits or contracts</li>

<li>loss of anticipated savings</li>

<li>loss of data</li>

<li>loss of goodwill</li>

<li>wasted management or office time</li>
</ul>

<p></p>

<p>Any other loss or damage of any kind, however arising and whether caused
by tort (including negligence), breach of contract or otherwise, even if
foreseeable, provided that this condition shall not prevent claims for loss
of or damage to your tangible property or any other claims for direct
financial loss that are not excluded by any of the categories set out
above.</p>

<p>This does not affect our liability for death or personal injury arising
from our negligence, nor our liability for fraudulent misrepresentation or
misrepresentation as to a fundamental matter, nor any other liability which
cannot be excluded or limited under applicable law.</p>

<p><br></p>

<h5>Information about you and your visits to our site</h5>

<p>We process information about you in accordance with our 
<a href="{{ url('privacy') }}" target="_blank">privacy policy</a>. By using our
site, you consent to such processing and you warrant that all data provided
by you is accurate.</p>

<p><br></p>

<h5>Viruses, hacking and other offences</h5>

<p>You must not misuse our site by knowingly introducing viruses, trojans,
worms, logic bombs or other material which is malicious or technologically
harmful. You must not attempt to gain unauthorised access to our site, the
server on which our site is stored or any server, computer or database
connected to our site. You must not attack our site via a denial-of-service
attack or a distributed denial-of service attack.</p>

<p>By breaching this provision, you would commit a criminal offence under the
Computer Misuse Act 1990. We will report any such breach to the relevant law
enforcement authorities and we will co-operate with those authorities by
disclosing your identity to them. In the event of such a breach, your right
to use our site will cease immediately.</p>

<p>We will not be liable for any loss or damage caused by a distributed
denial-of-service attack, viruses or other technologically harmful material
that may infect your computer equipment, computer programs, data or other
proprietary material due to your use of our site or to your downloading of
any material posted on it, or on any website linked to it.</p>

<p><br></p>

<h5>Links from our site</h5>

<p>Where our site contains links to other sites and resources provided by
third parties, these links are provided for your information only. We have no
control over the contents of those sites or resources, and accept no
responsibility for them or for any loss or damage that may arise from your
use of them. When accessing a site via our website we advise you check their
terms of use and privacy policies to ensure compliance and determine how they
may use your information.</p>

<p><br></p>

<h5>Jurisdiction and applicable law</h5>

<p>The English courts will have non-exclusive jurisdiction over any claim
arising from, or related to, a visit to our site.</p>

<p>These terms of use and any dispute or claim arising out of or in
connection with them or their subject matter or formation (including
non-contractual disputes or claims) shall be governed by and construed in
accordance with the law of England and Wales.</p>

<p><br></p>

<h5>Variations</h5>

<p>We may revise these terms of use at any time by amending this page. You
are expected to check this page from time to time to take notice of any
changes we made, as they are binding on you. Some of the provisions contained
in these terms of use may also be superseded by provisions or notices
published elsewhere on our site.</p>

<p><br></p>

<h5>Your concerns</h5>

<p>If you have any concerns about material which appears on our site, please
contact us at: webmaster@codingbeard.com</p>

<p><br></p>

<p>Thank you for visiting our site.</p>
<p>This document was last updated on Feburary 26, 2015</p>